	AssemblyGroup	FastqFile	SampleName
1	1	SH402_ACAGTG_L003	
13	1	SH487_CCGTCC_L006	
14	1	SH488_GTCCGC_L007	
15	1	SH489_GTGAAA_L007	
16	1	SH490_GTGGCC_L007	
17	1	SH491_GTTTCG_L008	
18	1	SH492_CGTACG_L008	
19	1	SH493_GAGTGG_L008	
0	2	SH401_GTGAAA_L002	
2	2	SH404_GCCAAT_L003	
3	2	SH405_CAGATC_L003	
4	2	SH406_ACTTGA_L004	
5	2	SH407_GATCAG_L004	
6	2	SH408_TAGCTT_L004	
7	2	SH408_TAGCTT_L004	
8	2	SH409_GGCTAC_L005	
9	2	SH410_CTTGTA_L005	
10	2	SH411_AGTCAA_L005	
11	2	SH412_AGTTCC_L006	
12	2	SH413_GTGGCC_L006	
20	2	SH248_GATCAG_L004	
21	2	SH249_TAGCTT_L006	
22	2	SH250_GGCTAC_L006	
23	2	SH251_CTTGTA_L007	
24	2	SH252_AGTCAA_L006	
25	2	SH253_AGTTCC_L006	
26	2	SH254_ATGTCA_L006	
27	2	SH255_CCGTCC_L007	
28	2	SH256_GTCCGC_L006	
29	2	SH257_GTGAAA_L007	
30	2	SH258_GTGGCC_L008	
31	2	SH262_GTTTCG_L008	
32	2	SH263_CGTACG_L008	
33	2	SH264_GAGTGG_L008	
