total 357063168
drwxrwxr-x 2 halexander domain users       4096 Mar 12 14:06 150616_SONYA_HARRIET_31_MARINEAL_RNA_TRUSEQ_60M_PE100_NORMAL
drwxrwxr-x 6 akrinos    domain users       4096 Aug 16 10:02 arianna-snakemake-output
-rw-rw-r-- 1 halexander domain users       5576 Aug  6 12:41 fastq_md5.txt
-rw-rw-r-- 1 halexander domain users       9197 Aug  6 12:41 index.html
-rw-rw-r-- 1 halexander domain users       1732 Aug  6 12:41 README.txt
-r--r--r-- 1 akrinos    domain users 2266433289 Aug  6 12:41 SH248_GATCAG_L004_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2279445282 Aug  6 12:41 SH248_GATCAG_L004_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2268013455 Aug  6 12:41 SH248_GATCAG_L005_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2284238432 Aug  6 12:41 SH248_GATCAG_L005_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2155374449 Aug  6 12:41 SH249_TAGCTT_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2150318771 Aug  6 12:41 SH249_TAGCTT_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2153666110 Aug  6 12:41 SH249_TAGCTT_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2154541113 Aug  6 12:41 SH249_TAGCTT_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2119073733 Aug  6 12:41 SH250_GGCTAC_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2135827367 Aug  6 12:41 SH250_GGCTAC_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2121850562 Aug  6 12:41 SH250_GGCTAC_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2144375732 Aug  6 12:41 SH250_GGCTAC_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2440417720 Aug  6 12:41 SH251_CTTGTA_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2452748040 Aug  6 12:41 SH251_CTTGTA_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2435751978 Aug  6 12:41 SH251_CTTGTA_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2454196115 Aug  6 12:41 SH251_CTTGTA_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 1741454331 Aug  6 12:41 SH252_AGTCAA_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 1739684846 Aug  6 12:41 SH252_AGTCAA_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 1742267091 Aug  6 12:41 SH252_AGTCAA_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 1745700831 Aug  6 12:42 SH252_AGTCAA_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2429877319 Aug  6 12:42 SH253_AGTTCC_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2429656708 Aug  6 12:42 SH253_AGTTCC_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2427759166 Aug  6 12:42 SH253_AGTTCC_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2434246188 Aug  6 12:42 SH253_AGTTCC_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2060017943 Aug  6 12:42 SH254_ATGTCA_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2070281441 Aug  6 12:42 SH254_ATGTCA_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2059193881 Aug  6 12:42 SH254_ATGTCA_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2074844494 Aug  6 12:42 SH254_ATGTCA_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2581876077 Aug  6 12:42 SH255_CCGTCC_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2581871837 Aug  6 12:42 SH255_CCGTCC_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2576574908 Aug  6 12:42 SH255_CCGTCC_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2583948785 Aug  6 12:42 SH255_CCGTCC_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 1918866382 Aug  6 12:42 SH256_GTCCGC_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 1936345594 Aug  6 12:42 SH256_GTCCGC_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 1916754109 Aug  6 12:42 SH256_GTCCGC_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 1939261599 Aug  6 12:42 SH256_GTCCGC_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2510442734 Aug  6 12:42 SH257_GTGAAA_L006_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2516979302 Aug  6 12:42 SH257_GTGAAA_L006_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2504353273 Aug  6 12:42 SH257_GTGAAA_L007_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 2518334752 Aug  6 12:42 SH257_GTGAAA_L007_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 4476126731 Aug  6 12:43 SH258_GTGGCC_L008_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 4493163664 Aug  6 12:43 SH258_GTGGCC_L008_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 3704104794 Aug  6 12:43 SH262_GTTTCG_L008_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 3738235246 Aug  6 12:43 SH262_GTTTCG_L008_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 3815186240 Aug  6 12:43 SH263_CGTACG_L008_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 3861389073 Aug  6 12:43 SH263_CGTACG_L008_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 4109776045 Aug  6 12:43 SH264_GAGTGG_L008_R1_001.fastq.gz
-r--r--r-- 1 akrinos    domain users 4216097280 Aug  6 12:43 SH264_GAGTGG_L008_R2_001.fastq.gz
-r--r--r-- 1 akrinos    domain users  506142720 Aug  6 12:43 SH265_ACTGAT_L008_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6350006261 Jun 10  2015 SH401_GTGAAA_L002_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6302128831 Jun 10  2015 SH401_GTGAAA_L002_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6573720890 Jun 10  2015 SH402_ACAGTG_L003_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6866379569 Jun 10  2015 SH402_ACAGTG_L003_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6105395679 Jun 10  2015 SH404_GCCAAT_L003_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6053241404 Jun 10  2015 SH404_GCCAAT_L003_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6931665444 Jun 10  2015 SH405_CAGATC_L003_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 7047762226 Jun 10  2015 SH405_CAGATC_L003_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 7118890847 Jun 10  2015 SH406_ACTTGA_L004_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 7233384288 Jun 10  2015 SH406_ACTTGA_L004_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 5769763914 Jun 10  2015 SH407_GATCAG_L004_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6280745998 Jun 10  2015 SH407_GATCAG_L004_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6268921774 Jun 10  2015 SH408_TAGCTT_L004_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6354698158 Jun 10  2015 SH408_TAGCTT_L004_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6367754642 Jun 10  2015 SH409_GGCTAC_L005_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6568213355 Jun 10  2015 SH409_GGCTAC_L005_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 7226516585 Jun 10  2015 SH410_CTTGTA_L005_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 7396832181 Jun 10  2015 SH410_CTTGTA_L005_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6354991113 Jun 10  2015 SH411_AGTCAA_L005_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6745576954 Jun 10  2015 SH411_AGTCAA_L005_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 5948490505 Jun 10  2015 SH412_AGTTCC_L006_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6311804812 Jun 10  2015 SH412_AGTTCC_L006_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 5224008713 Jun 10  2015 SH413_GTGGCC_L006_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 5444689280 Jun 10  2015 SH413_GTGGCC_L006_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6304850350 Jun 10  2015 SH487_CCGTCC_L006_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6629476648 Jun 10  2015 SH487_CCGTCC_L006_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6316156344 Jun 10  2015 SH488_GTCCGC_L007_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6726081424 Jun 10  2015 SH488_GTCCGC_L007_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6831388340 Jun 10  2015 SH489_GTGAAA_L007_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 7326733095 Jun 10  2015 SH489_GTGAAA_L007_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 5452922408 Jun 10  2015 SH490_GTGGCC_L007_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 5870664461 Jun 10  2015 SH490_GTGGCC_L007_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 5619816472 Jun 10  2015 SH491_GTTTCG_L008_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6349639002 Jun 10  2015 SH491_GTTTCG_L008_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 5974421839 Jun 10  2015 SH492_CGTACG_L008_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6738963973 Jun 10  2015 SH492_CGTACG_L008_R2_001.fastq.gz
-r--r--r-- 1 halexander domain users 6060703638 Jun 10  2015 SH493_GAGTGG_L008_R1_001.fastq.gz
-r--r--r-- 1 halexander domain users 6605350799 Jun 10  2015 SH493_GAGTGG_L008_R2_001.fastq.gz
