SampleName	SampleID	AssemblyGroup	FastqFile
SH402	SH402	SH402	SH402_ACAGTG_L003
SH487	SH487	SH487	SH487_CCGTCC_L006
SH488	SH488	SH488	SH488_GTCCGC_L007
SH489	SH489	SH489	SH489_GTGAAA_L007
SH490	SH490	SH490	SH490_GTGGCC_L007
SH491	SH491	SH491	SH491_GTTTCG_L008
SH492	SH492	SH492	SH492_CGTACG_L008
SH493	SH493	SH493	SH493_GAGTGG_L008
SH401	SH401	SH401	SH401_GTGAAA_L002
SH404	SH404	SH404	SH404_GCCAAT_L003
SH405	SH405	SH405	SH405_CAGATC_L003
SH406	SH406	SH406	SH406_ACTTGA_L004
SH407	SH407	SH407	SH407_GATCAG_L004
SH408	SH408	SH408	SH408_TAGCTT_L004
SH409	SH409	SH409	SH409_GGCTAC_L005
SH410	SH410	SH410	SH410_CTTGTA_L005
SH411	SH411	SH411	SH411_AGTCAA_L005
SH412	SH412	SH412	SH412_AGTTCC_L006
SH413	SH413	SH413	SH413_GTGGCC_L006
