	Unnamed: 0	Unnamed: 0.1	SampleID	SampleName	Treatment	FastqFile
0	0	0	SH401	S1	N	SH401_GTGAAA_L002
1	1	1	SH402	S2	N	SH402_ACAGTG_L003
2	2	2	SH404	S4	N	SH404_GCCAAT_L003
3	3	3	SH405	S5	N	SH405_CAGATC_L003
4	4	4	SH406	S6	N	SH406_ACTTGA_L004
5	5	5	SH407	S7	N	SH407_GATCAG_L004
6	6	6	SH408	S8	N	SH408_TAGCTT_L004
7	7	7	SH408	S8	N	SH408_TAGCTT_L004
8	8	8	SH409	S9	N	SH409_GGCTAC_L005
9	9	9	SH410	S10	N	SH410_CTTGTA_L005
10	10	10	SH411	S11	N	SH411_AGTCAA_L005
11	11	11	SH412	S12	N	SH412_AGTTCC_L006
12	12	12	SH413	S13	N	SH413_GTGGCC_L006
13	13	13	SH487	S2	N	SH487_CCGTCC_L006
14	14	14	SH488	S2	N	SH488_GTCCGC_L007
15	15	15	SH489	S2	N	SH489_GTGAAA_L007
16	16	16	SH490	S2	N	SH490_GTGGCC_L007
17	17	17	SH491	S2	N	SH491_GTTTCG_L008
18	18	18	SH492	S2	N	SH492_CGTACG_L008
19	19	19	SH493	S2	N	SH493_GAGTGG_L008
20	28	28	SH248	WX7	A	SH248_GATCAG_L004
21	29	29	SH249	WX7	B	SH249_TAGCTT_L006
22	30	30	SH250	WX7	C	SH250_GGCTAC_L006
23	31	31	SH251	WX7	D	SH251_CTTGTA_L007
24	32	32	SH252	WX7	E	SH252_AGTCAA_L006
25	33	33	SH253	WX5	F	SH253_AGTTCC_L006
26	34	34	SH254	WX5	G	SH254_ATGTCA_L006
27	35	35	SH255	WX5	J	SH255_CCGTCC_L007
28	36	36	SH256	WX13	F	SH256_GTCCGC_L006
29	37	37	SH257	WX13	G	SH257_GTGAAA_L007
30	38	38	SH258	WX13	J	SH258_GTGGCC_L008
31	42	42	SH262	WX16	Q	SH262_GTTTCG_L008
32	43	43	SH263	WX16	V	SH263_CGTACG_L008
33	44	44	SH264	WX16	T	SH264_GAGTGG_L008
