configfile: "config.yaml"

import io
from snakemake.exceptions import print_exception, WorkflowError

rule trimmomatic:
        input:
                r1 = "{indir}/{sample}_R1_{num}.test.fastq.gz",
                r2 = "{indir}/{sample}_R2_{num}.test.fastq.gz"
	output:
                r1 = "firsttrim/{sample}_1.trimmed.fastq.gz",
                r2 = "firsttrim/{sample}_2.trimmed.fastq.gz",
                r1_unpaired = "firsttrim/{sample}1.unpaired.fastq.gz",
                r2_unpaired = "firsttrim/{sample}2.unpaired.fastq.gz"
        log:
                "logs/trimming/{sample}.log"
        params:
                trimmer=["TRAILING:3"],
                extra=""
        wrapper:
                ".36.0/bio/trimmomatic/pe"
