

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Adding Assemblers &mdash; eukrhythmic  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> eukrhythmic
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Adding Assemblers</a><ul>
<li><a class="reference internal" href="#adding-new-assemblers">Adding new assemblers</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eukrhythmic</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Adding Assemblers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/addingassemblers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="adding-assemblers">
<h1>Adding Assemblers<a class="headerlink" href="#adding-assemblers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-new-assemblers">
<h2>Adding new assemblers<a class="headerlink" href="#adding-new-assemblers" title="Permalink to this headline">¶</a></h2>
<p>In order to add a new assembler to the pipeline, three things need to be included:</p>
<ol class="arabic simple">
<li><p>A rule for the assembler, including a command that can be run using software in the specified <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment, called <code class="docutils literal notranslate"><span class="pre">&lt;assembler&gt;</span></code>.</p></li>
<li><p>A rule to “clean” the assembly output, named <code class="docutils literal notranslate"><span class="pre">&lt;assembler&gt;_clean</span></code>, including moving the completed assemblies to the shared assembly folder, specified as <code class="docutils literal notranslate"><span class="pre">assembledDIR</span></code>, which is a subdirectory of the <code class="docutils literal notranslate"><span class="pre">outputDIR</span></code>, also specified in the configuration file. Intermediate files should also be moved to a scratch directory or deleted, based on user preferences and space requirements. Any other files needed by other tools or desired by the user should be moved to a subdirectory of the output directory. If they are specified as output files, <code class="docutils literal notranslate"><span class="pre">snakemake</span></code> will generate them automatically. Otherwise, the user will need to manually create directories that do not already exist (specifying them as output files is more extensible).</p></li>
<li><p>A list entry for the assembler in the configuration file that matches the name of <code class="docutils literal notranslate"><span class="pre">&lt;assembler&gt;</span></code> in each <code class="docutils literal notranslate"><span class="pre">snakemake</span></code> rule.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Arianna Krinos

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>