

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The eukrhythmic Sample File &mdash; eukrhythmic  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> eukrhythmic
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">The <code class="docutils literal notranslate"><span class="pre">eukrhythmic</span></code> Sample File</a><ul>
<li><a class="reference internal" href="#file-naming">File naming</a></li>
<li><a class="reference internal" href="#the-metat-sample-file">The <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code> file</a></li>
<li><a class="reference internal" href="#autogeneration-of-full-metat-sample-file">Autogeneration of full <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code> file</a></li>
<li><a class="reference internal" href="#autogeneration-of-fastqfilenames-column-with-sampleid-column">Autogeneration of “FastqFileNames” column with “SampleID” column</a></li>
<li><a class="reference internal" href="#notes-about-manually-creating-metat-sample">Notes about manually creating <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code></a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eukrhythmic</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The <code class="docutils literal notranslate"><span class="pre">eukrhythmic</span></code> Sample File</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/samplefile.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-eukrhythmic-sample-file">
<h1>The <code class="docutils literal notranslate"><span class="pre">eukrhythmic</span></code> Sample File<a class="headerlink" href="#the-eukrhythmic-sample-file" title="Permalink to this headline">¶</a></h1>
<div class="section" id="file-naming">
<span id="naming"></span><h2>File naming<a class="headerlink" href="#file-naming" title="Permalink to this headline">¶</a></h2>
<p>Your file names should not subset one another. So if one file is called “supercool_sample”, another should not be called “supercool_sample_2”. However, if the two were called “supercool_sample_1” and “supercool_sample_2”, this would be fine, because neither name is <em>entirely</em> found within the other.</p>
</div>
<div class="section" id="the-metat-sample-file">
<span id="sample"></span><h2>The <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code> file<a class="headerlink" href="#the-metat-sample-file" title="Permalink to this headline">¶</a></h2>
<p>In the <cite>config.yaml</cite> file, there is a listing for a file called <cite>metaT_sample</cite> in the configuration file. This is essentially the data input source as far as what sample names you are expecting to include in your analysis, as well as any other information about the samples that you would like to be used. This is essential if you would like to apply groupings and co-assemble several samples together, and in general it is essential for the pipeline to work as intended.</p>
<p>Depending on the application, some columns of this file must be added or may not be necessary. For example, for repeated samples in the same location, the latitude and longitude may not be necessary, because geographic variation in the metatranscriptomic assembly will not be evaluated. Any data that are not included in the default steps in the provided script can be excluded.</p>
<p>As detailed in <cite>scripts/make_sampleinfo.ipynb</cite>, the minimum required to run the general (default) pipeline without any comparative analysis between samples are the “SampleName”, “SampleID” and the “FastqFileNames”. SampleName and SampleID can be identical if no such distinction exists in your sample. However, strictly, “SampleName” is a descriptive name for your samples, whereas “SampleID” is how the samples will be named throughout the pipeline, thus is is preferable to minimize special characters and length in the “SampleID” column, whereas “SampleName” may be more verbose.</p>
</div>
<div class="section" id="autogeneration-of-full-metat-sample-file">
<span id="fullauto"></span><h2>Autogeneration of full <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code> file<a class="headerlink" href="#autogeneration-of-full-metat-sample-file" title="Permalink to this headline">¶</a></h2>
<p>Using the script <code class="docutils literal notranslate"><span class="pre">scripts/autogenerate_metaT_sample.py</span></code>, you can autogenerate a working sample file for whatever files are present in the directory specified in your configuration file as <code class="docutils literal notranslate"><span class="pre">inputDIR</span></code>. This file should be run from the base <cite>eukrhythmic</cite> directory. At minimum, it requires a name for the output <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code> file as a parameter, which will be saved in the <cite>input</cite> directory, and then should be specified in the configuration file as the <cite>metaT_sample</cite> file. (Note: in the future, autopopulate the config file with this entry and allow users to run the pipeline without even running this separately, with a default name for the <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code> file, as long as the <code class="docutils literal notranslate"><span class="pre">inputDIR</span></code> is specified).</p>
<p>So within the base <code class="docutils literal notranslate"><span class="pre">eukrhythmic</span></code> directory, the following command may be run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">scripts</span><span class="o">/</span><span class="n">autogenerate_metaT_sample</span><span class="o">.</span><span class="n">py</span> <span class="n">testsampledata</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Optionally, additional parameters may be provided. The second optional parameter is a file extension, which defaults to “fastq.gz”. The third and fourth optional parameters are labels for forward and reverse reads (defaults to “_1” and “_2”, respectively), and the fifth optional parameter is an additional file suffix used to split the filename (e.g. 001; defaults to the file extension; specifically important for single-end reads).</p>
</div>
<div class="section" id="autogeneration-of-fastqfilenames-column-with-sampleid-column">
<span id="fastqauto"></span><h2>Autogeneration of “FastqFileNames” column with “SampleID” column<a class="headerlink" href="#autogeneration-of-fastqfilenames-column-with-sampleid-column" title="Permalink to this headline">¶</a></h2>
<p>In /scripts/, there is a Python script called <code class="docutils literal notranslate"><span class="pre">make_sample_file.py</span></code> that will generate the <code class="docutils literal notranslate"><span class="pre">fastq</span></code> file names column, given your data input folder and an existing <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code> file that contains sample IDs. This is a good option if you only wish to run a subset of the files in your input data folder, and want to make sure the <code class="docutils literal notranslate"><span class="pre">fastq</span></code> file names are properly formatted.</p>
<p>If you use this script, all of the files with the fastq extension listed in your <code class="docutils literal notranslate"><span class="pre">INPUTDIR</span></code> that have a match to entries in your SampleID column will be included. Optionally, the script accepts up to two input arguments that specify how forward/reverse reads are labeled. By default, “_R”, “_1”, and “_2” are searched for.</p>
</div>
<div class="section" id="notes-about-manually-creating-metat-sample">
<span id="manual"></span><h2>Notes about manually creating <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code><a class="headerlink" href="#notes-about-manually-creating-metat-sample" title="Permalink to this headline">¶</a></h2>
<p>If you specify “FastqFileNames” manually, <strong>ensure that the files are named uniquely and that the entire unique choice of name is specified in this column</strong>. Filenames that match to more than two <code class="docutils literal notranslate"><span class="pre">fastq</span></code> files in your input directory will raise an exception.</p>
<p>In the event that you want more control over how your samples are named, use <code class="docutils literal notranslate"><span class="pre">scripts/make_sampleinfo.ipynb</span></code>. The AssemblyGroup column may be omitted if you do not mind if your samples are assigned assembly groups according to numbers 1-<em>n</em>, where <em>n</em> is your number of samples, but in this case <code class="docutils literal notranslate"><span class="pre">separategroups</span></code> must be set to 0 in your <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file. (<em>In the future, this may be updated to be done automatically if the column is absent, as well</em>).</p>
<p>Once you have generated the <code class="docutils literal notranslate"><span class="pre">metaT_sample</span></code> file containing the information about your samples, and have populated <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> with the relevant directories, including, importantly, <code class="docutils literal notranslate"><span class="pre">outputDIR</span></code>, which will be the location of your results, you are ready to run the pipeline.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, Arianna Krinos.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>