SampleID	SampleName	Treatment
SH401	S1	N
SH402	S2	N
SH404	S4	N
SH405	S5	N
SH406	S6	N
SH407	S7	N
SH408	S8	N
SH408	S8	N
SH409	S9	N
SH410	S10	N
SH411	S11	N
SH412	S12	N
SH413	S13	N
SH487	S2	N
SH488	S2	N
SH489	S2	N
SH490	S2	N
SH491	S2	N
SH492	S2	N
SH493	S2	N
SH420	WX1	A
SH421	WX1	B
SH422	WX1	E
SH423	WX4	Q
SH424	WX4	R
SH425	WX4	S
SH426	WX4	T
SH427	WX4	V
SH248	WX7	A
SH249	WX7	B
SH250	WX7	C
SH251	WX7	D
SH252	WX7	E
SH253	WX5	F
SH254	WX5	G
SH255	WX5	J
SH256	WX13	F
SH257	WX13	G
SH258	WX13	J
SH259	WX2	F
SH260	WX2	G
SH261	WX2	J
SH262	WX16	Q
SH263	WX16	V
SH264	WX16	T
SH265	WX14	Q
SH266	WX14	V
SH267	WX14	T
SH268	WX10	Q
SH269	WX10	V
SH270	WX10	T
SH271	WX8	Q
SH272	WX8	V
SH273	WX8	T
